
[program:airmash-server]
command = /app/airmash-server
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[supervisord]
logfile_maxbytes = 500MB
nodaemon = true
